<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	
   <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%-4relative [%thread] %-5level %logger{35} - %msg %n</pattern>
    </encoder>
  </appender>
	

	<root level="debug">
		<appender-ref ref="STDOUT" />
	</root>

</configuration>